<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jfF-Ty-QSW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Phone_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1iw-rB-FNJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qsk-n4-TKb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dqS-uf-dQ3">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1iw-rB-FNJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ka-iT-Nz7"/>
                            <constraint firstAttribute="trailing" secondItem="dqS-uf-dQ3" secondAttribute="trailing" id="9V7-Ph-FFn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dqS-uf-dQ3" secondAttribute="bottom" id="Acc-6t-MPa"/>
                            <constraint firstItem="dqS-uf-dQ3" firstAttribute="top" secondItem="1iw-rB-FNJ" secondAttribute="bottom" id="KgB-hY-2Pp"/>
                            <constraint firstItem="1iw-rB-FNJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LDK-Ed-kU8"/>
                            <constraint firstItem="1iw-rB-FNJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wfe-sN-6Jc"/>
                            <constraint firstItem="dqS-uf-dQ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="efp-Wb-JOz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tcy-Eu-I4b"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="1iw-rB-FNJ" id="2Ad-yA-IUP"/>
                        <outlet property="tableView" destination="dqS-uf-dQ3" id="ANK-Oc-bUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="-46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYq-hG-yyt">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="jfF-Ty-QSW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5fz-SJ-g8O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YoG-6I-0mJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prv-na-NK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="-46"/>
        </scene>
        <!--Contact Table View Controller-->
        <scene sceneID="il0-hI-m2c">
            <objects>
                <tableViewController storyboardIdentifier="ContactScene" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OE8-4l-mLM" customClass="ContactTableViewController" customModule="Phone_Book" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="T89-BK-Ivs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="qLM-oR-Jdt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="beO-ne-rQW">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="beO-ne-rQW" id="DPD-Yv-ESf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6CU-eu-trf">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="tZ8-sa-cKr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6CU-eu-trf" firstAttribute="top" secondItem="DPD-Yv-ESf" secondAttribute="top" id="CFI-P1-be7"/>
                                                <constraint firstItem="6CU-eu-trf" firstAttribute="leading" secondItem="DPD-Yv-ESf" secondAttribute="leading" constant="20" id="DEv-Jv-aGB"/>
                                                <constraint firstAttribute="trailing" secondItem="6CU-eu-trf" secondAttribute="trailing" constant="20" id="WbJ-ZH-gDN"/>
                                                <constraint firstAttribute="bottom" secondItem="6CU-eu-trf" secondAttribute="bottom" id="fE2-vX-qPa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Number" id="GNi-gh-Ckn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1Qc-Ji-PFc">
                                        <rect key="frame" x="0.0" y="156" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Qc-Ji-PFc" id="ROu-UK-g14">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6z-eF-vt5">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="oTi-dc-C19"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e6z-eF-vt5" secondAttribute="trailing" constant="20" id="5KC-0s-Yfw"/>
                                                <constraint firstItem="e6z-eF-vt5" firstAttribute="leading" secondItem="ROu-UK-g14" secondAttribute="leading" constant="20" id="8UW-5e-9mC"/>
                                                <constraint firstAttribute="bottom" secondItem="e6z-eF-vt5" secondAttribute="bottom" id="qxJ-Ch-sHp"/>
                                                <constraint firstItem="e6z-eF-vt5" firstAttribute="top" secondItem="ROu-UK-g14" secondAttribute="top" id="tKk-Ov-rp5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OE8-4l-mLM" id="bi4-Xz-xPQ"/>
                            <outlet property="delegate" destination="OE8-4l-mLM" id="pKJ-kc-2KU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameField" destination="6CU-eu-trf" id="vPd-eI-bgs"/>
                        <outlet property="numberField" destination="e6z-eF-vt5" id="qvw-uQ-Wv2"/>
                        <outlet property="tableView2" destination="T89-BK-Ivs" id="mgQ-2V-4e1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ept-Qg-7oB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
