<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Phone_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frE-iU-cij">
                                <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                <items>
                                    <navigationItem title="Phone Book" id="E2n-jL-v4C">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hYh-pK-LXB">
                                            <connections>
                                                <segue destination="zOb-Dm-0CB" kind="show" id="RIl-oB-A0R"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1iw-rB-FNJ">
                                <rect key="frame" x="0.0" y="93" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="wE5-Sk-GYT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dqS-uf-dQ3">
                                <rect key="frame" x="0.0" y="144" width="414" height="51"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dqS-uf-dQ3" secondAttribute="trailing" id="1pU-4l-XHl"/>
                            <constraint firstItem="1iw-rB-FNJ" firstAttribute="top" secondItem="frE-iU-cij" secondAttribute="bottom" id="1uc-PN-vNx"/>
                            <constraint firstItem="1iw-rB-FNJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="46g-Z5-7eV"/>
                            <constraint firstItem="frE-iU-cij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4E0-zw-WBI"/>
                            <constraint firstItem="frE-iU-cij" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A72-ZM-bwu"/>
                            <constraint firstItem="dqS-uf-dQ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F95-c5-dZd"/>
                            <constraint firstItem="dqS-uf-dQ3" firstAttribute="top" secondItem="frE-iU-cij" secondAttribute="bottom" id="Fwy-5v-eho"/>
                            <constraint firstItem="1iw-rB-FNJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IAA-Ak-Ycc"/>
                            <constraint firstAttribute="trailing" secondItem="frE-iU-cij" secondAttribute="trailing" id="Keh-V7-Ovj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1iw-rB-FNJ" secondAttribute="bottom" id="RsV-5k-ERU"/>
                            <constraint firstItem="1iw-rB-FNJ" firstAttribute="top" secondItem="frE-iU-cij" secondAttribute="bottom" id="Sln-C9-vRS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dqS-uf-dQ3" secondAttribute="bottom" id="Y8L-kZ-MG6"/>
                            <constraint firstItem="1iw-rB-FNJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aIT-ql-99v"/>
                            <constraint firstItem="1iw-rB-FNJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p7K-uJ-KON"/>
                            <constraint firstItem="dqS-uf-dQ3" firstAttribute="top" secondItem="frE-iU-cij" secondAttribute="bottom" id="t3T-5o-bcW"/>
                            <constraint firstItem="1iw-rB-FNJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tex-Sw-3iC"/>
                            <constraint firstItem="dqS-uf-dQ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vkQ-Ki-Mmb"/>
                            <constraint firstItem="dqS-uf-dQ3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xWg-EB-rRa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tcy-Eu-I4b"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="1iw-rB-FNJ" id="2Ad-yA-IUP"/>
                        <outlet property="tableView" destination="dqS-uf-dQ3" id="ANK-Oc-bUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="40"/>
        </scene>
        <!--Add Table View Controller-->
        <scene sceneID="Bgn-BY-QCT">
            <objects>
                <viewController id="zOb-Dm-0CB" customClass="AddTableViewController" customModule="Phone_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVg-tI-XuT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Un1-kZ-8cJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add a contact" id="OG2-e9-4rU">
                                        <barButtonItem key="leftBarButtonItem" title="Return" id="xrX-1I-4Hx"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Yx6-oz-TAw">
                                            <connections>
                                                <action selector="saveButton:" destination="zOb-Dm-0CB" id="Llx-zR-0AD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kk9-Qt-Gni">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections>
                                    <tableViewSection headerTitle="Name" id="IBm-Ka-E1Q">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1jR-V4-cUU">
                                                <rect key="frame" x="0.0" y="49.5" width="414" height="19.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jR-V4-cUU" id="C0Y-VH-tYb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNu-BZ-kpT">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mNu-BZ-kpT" secondAttribute="trailing" id="53V-ya-Q9f"/>
                                                        <constraint firstItem="mNu-BZ-kpT" firstAttribute="leading" secondItem="C0Y-VH-tYb" secondAttribute="leading" id="Fv8-pR-aAY"/>
                                                        <constraint firstItem="mNu-BZ-kpT" firstAttribute="top" secondItem="C0Y-VH-tYb" secondAttribute="top" id="d00-EZ-eAE"/>
                                                        <constraint firstAttribute="bottom" secondItem="mNu-BZ-kpT" secondAttribute="bottom" id="h0M-6F-N3v"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection headerTitle="Number" id="6SS-L6-4E1">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SXQ-WZ-adR">
                                                <rect key="frame" x="0.0" y="119" width="414" height="19"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SXQ-WZ-adR" id="DAO-nm-Dce">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBy-Hc-tGf">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vBy-Hc-tGf" firstAttribute="leading" secondItem="DAO-nm-Dce" secondAttribute="leading" id="BNQ-Bd-DfK"/>
                                                        <constraint firstAttribute="bottom" secondItem="vBy-Hc-tGf" secondAttribute="bottom" id="ajv-pu-AHs"/>
                                                        <constraint firstAttribute="trailing" secondItem="vBy-Hc-tGf" secondAttribute="trailing" id="fxk-La-HTz"/>
                                                        <constraint firstItem="vBy-Hc-tGf" firstAttribute="top" secondItem="DAO-nm-Dce" secondAttribute="top" id="tCt-ex-uLG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YHf-pQ-D1B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YHf-pQ-D1B" firstAttribute="bottom" secondItem="kk9-Qt-Gni" secondAttribute="bottom" id="4rG-gt-Mf5"/>
                            <constraint firstItem="kk9-Qt-Gni" firstAttribute="leading" secondItem="YHf-pQ-D1B" secondAttribute="leading" id="8gC-FQ-f85"/>
                            <constraint firstItem="kk9-Qt-Gni" firstAttribute="top" secondItem="Un1-kZ-8cJ" secondAttribute="bottom" id="If8-7e-qG0"/>
                            <constraint firstItem="kk9-Qt-Gni" firstAttribute="top" secondItem="Un1-kZ-8cJ" secondAttribute="bottom" id="Tbf-pV-pR1"/>
                            <constraint firstItem="Un1-kZ-8cJ" firstAttribute="leading" secondItem="YHf-pQ-D1B" secondAttribute="leading" id="WW7-je-vwn"/>
                            <constraint firstItem="YHf-pQ-D1B" firstAttribute="trailing" secondItem="kk9-Qt-Gni" secondAttribute="trailing" id="joG-ZD-tDU"/>
                            <constraint firstAttribute="trailing" secondItem="Un1-kZ-8cJ" secondAttribute="trailing" id="mm6-fE-qQ0"/>
                            <constraint firstItem="Un1-kZ-8cJ" firstAttribute="top" secondItem="YHf-pQ-D1B" secondAttribute="top" id="vSH-Y1-AZn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IsL-LE-xbM"/>
                    <connections>
                        <outlet property="nameField" destination="mNu-BZ-kpT" id="qTS-Kc-lCr"/>
                        <outlet property="numberField" destination="vBy-Hc-tGf" id="gz6-ht-AuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si4-Cp-Y9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="39.508928571428569"/>
        </scene>
        <!--Contact Table View Controller-->
        <scene sceneID="Lwm-q1-SUh">
            <objects>
                <viewController id="sj7-2w-T0B" customClass="ContactTableViewController" customModule="Phone_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rJ-bp-qNI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNX-ef-d8y">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="st7-BZ-rbh">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="eRj-yR-nIJ">
                                            <connections>
                                                <action selector="BackButtonPressed:" destination="sj7-2w-T0B" id="ehG-wp-jao"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="m1C-8B-aZO">
                                            <connections>
                                                <action selector="EditButtonPressed:" destination="sj7-2w-T0B" id="kmL-bo-Oda"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ilA-it-J5D">
                                <rect key="frame" x="161" y="88" width="253" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections>
                                    <tableViewSection headerTitle="Name" id="bL0-Dm-7sW">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Y8U-gU-AvO">
                                                <rect key="frame" x="0.0" y="44.5" width="253" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y8U-gU-AvO" id="bBk-9M-OhG">
                                                    <rect key="frame" x="0.0" y="0.0" width="253" height="34.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tE8-WS-pk3">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tE8-WS-pk3" secondAttribute="trailing" id="7Sn-V3-kpr"/>
                                                        <constraint firstItem="tE8-WS-pk3" firstAttribute="leading" secondItem="bBk-9M-OhG" secondAttribute="leading" id="Jf2-BD-8gZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="tE8-WS-pk3" secondAttribute="bottom" id="MXu-ss-jvr"/>
                                                        <constraint firstItem="tE8-WS-pk3" firstAttribute="top" secondItem="bBk-9M-OhG" secondAttribute="top" id="dOv-WH-cpZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                    <tableViewSection headerTitle="Number" id="WgT-ib-ltN">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ogu-gl-CZ3">
                                                <rect key="frame" x="0.0" y="146" width="253" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ogu-gl-CZ3" id="IBV-Uf-WZA">
                                                    <rect key="frame" x="0.0" y="0.0" width="253" height="34.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2U-f7-yy2">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Y2U-f7-yy2" firstAttribute="leading" secondItem="IBV-Uf-WZA" secondAttribute="leading" id="J96-WJ-cCJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y2U-f7-yy2" secondAttribute="trailing" id="cmz-jg-2jv"/>
                                                        <constraint firstItem="Y2U-f7-yy2" firstAttribute="top" secondItem="IBV-Uf-WZA" secondAttribute="top" id="sQt-DM-aBi"/>
                                                        <constraint firstAttribute="bottom" secondItem="Y2U-f7-yy2" secondAttribute="bottom" id="yC2-NI-PN8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" id="02K-8h-T7W">
                                <rect key="frame" x="0.0" y="88" width="153" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jb-ph-dxH">
                                <rect key="frame" x="0.0" y="213" width="0.0" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="icW-aA-RRy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="presentViewImagePickerWithSender:" destination="sj7-2w-T0B" eventType="touchDown" id="Ki3-rb-THr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CQo-rJ-a2k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QNX-ef-d8y" firstAttribute="trailing" secondItem="CQo-rJ-a2k" secondAttribute="trailing" id="2Xh-kO-8GL"/>
                            <constraint firstItem="QNX-ef-d8y" firstAttribute="leading" secondItem="CQo-rJ-a2k" secondAttribute="leading" id="3B4-sK-4vV"/>
                            <constraint firstItem="6jb-ph-dxH" firstAttribute="top" secondItem="02K-8h-T7W" secondAttribute="bottom" id="45B-RD-Pqy"/>
                            <constraint firstItem="ilA-it-J5D" firstAttribute="leading" secondItem="6jb-ph-dxH" secondAttribute="trailing" id="9fq-dc-BN0"/>
                            <constraint firstItem="6jb-ph-dxH" firstAttribute="leading" secondItem="CQo-rJ-a2k" secondAttribute="leading" id="CsW-oH-ITm"/>
                            <constraint firstItem="CQo-rJ-a2k" firstAttribute="trailing" secondItem="ilA-it-J5D" secondAttribute="trailing" id="FCH-VZ-6Lx"/>
                            <constraint firstItem="ilA-it-J5D" firstAttribute="leading" secondItem="CQo-rJ-a2k" secondAttribute="leading" id="Hdc-YA-gSl"/>
                            <constraint firstItem="ilA-it-J5D" firstAttribute="leading" secondItem="6jb-ph-dxH" secondAttribute="trailing" id="MP7-t4-8Gc"/>
                            <constraint firstItem="ilA-it-J5D" firstAttribute="top" secondItem="QNX-ef-d8y" secondAttribute="bottom" id="P8e-fh-pQB"/>
                            <constraint firstItem="QNX-ef-d8y" firstAttribute="top" secondItem="CQo-rJ-a2k" secondAttribute="top" id="R1B-bH-9BK"/>
                            <constraint firstItem="ilA-it-J5D" firstAttribute="leading" secondItem="6jb-ph-dxH" secondAttribute="trailing" id="Yyw-j4-1cb"/>
                            <constraint firstItem="6jb-ph-dxH" firstAttribute="top" secondItem="5rJ-bp-qNI" secondAttribute="top" id="cGP-aD-aqZ"/>
                            <constraint firstItem="ilA-it-J5D" firstAttribute="top" secondItem="QNX-ef-d8y" secondAttribute="bottom" id="j4Z-Wh-8du"/>
                            <constraint firstItem="CQo-rJ-a2k" firstAttribute="bottom" secondItem="ilA-it-J5D" secondAttribute="bottom" id="jx0-iX-lpt"/>
                            <constraint firstItem="6jb-ph-dxH" firstAttribute="leading" secondItem="CQo-rJ-a2k" secondAttribute="leading" id="kyK-wC-4lg"/>
                            <constraint firstItem="6jb-ph-dxH" firstAttribute="top" secondItem="02K-8h-T7W" secondAttribute="bottom" id="rHc-xo-sWG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="tE8-WS-pk3" id="aUh-IN-0ob"/>
                        <outlet property="numberField" destination="Y2U-f7-yy2" id="vZZ-Tk-Fm6"/>
                        <outlet property="profilePicture" destination="02K-8h-T7W" id="ACg-3o-GaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="566-KC-Kay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.0289855072464" y="-853.125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
