<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZUu-Na-2s6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XqR-kX-hee">
            <objects>
                <navigationController id="ZUu-Na-2s6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XOk-cg-DPv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c3y-U5-mMB" kind="relationship" relationship="rootViewController" id="Fkx-sI-rO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jI5-hG-xHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K9s-LI-3SM">
            <objects>
                <viewController id="c3y-U5-mMB" customClass="ViewController" customModule="PhoneBook2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fk-aa-lO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fR1-2R-fhv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="2f0-yT-HBs" detailTextLabel="4if-og-ePx" style="IBUITableViewCellStyleSubtitle" id="34T-rA-bRK" customClass="MyCell" customModule="PhoneBook2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34T-rA-bRK" id="UYA-bL-hTb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2f0-yT-HBs">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4if-og-ePx">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNm-hN-FJV" customClass="SearchFooter" customModule="Phone_Book" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KhR-UO-7uO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="kHL-bU-YAq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="27O-Jc-MKM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fR1-2R-fhv" firstAttribute="top" secondItem="27O-Jc-MKM" secondAttribute="top" id="Cfa-CO-IKN"/>
                            <constraint firstItem="uNm-hN-FJV" firstAttribute="trailing" secondItem="27O-Jc-MKM" secondAttribute="trailing" id="dFy-Sh-4LM"/>
                            <constraint firstItem="27O-Jc-MKM" firstAttribute="trailing" secondItem="fR1-2R-fhv" secondAttribute="trailing" id="eSU-Nr-b5F"/>
                            <constraint firstItem="27O-Jc-MKM" firstAttribute="bottom" secondItem="fR1-2R-fhv" secondAttribute="bottom" id="fya-be-5TV"/>
                            <constraint firstItem="uNm-hN-FJV" firstAttribute="leading" secondItem="27O-Jc-MKM" secondAttribute="leading" id="hO4-SB-AhV"/>
                            <constraint firstItem="fR1-2R-fhv" firstAttribute="leading" secondItem="27O-Jc-MKM" secondAttribute="leading" id="nDw-UT-YEq"/>
                            <constraint firstItem="27O-Jc-MKM" firstAttribute="bottom" secondItem="uNm-hN-FJV" secondAttribute="bottom" id="zXg-xb-1kY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9zI-R4-Ixe"/>
                    <connections>
                        <outlet property="searchFooter" destination="uNm-hN-FJV" id="b1N-PK-7S9"/>
                        <outlet property="searchFooterBottomConstraint" destination="fya-be-5TV" id="RXb-24-TCI"/>
                        <outlet property="tableView" destination="fR1-2R-fhv" id="D96-Lo-7HY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PM-aD-1cp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-88"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="meo-hA-doD">
            <objects>
                <tableViewController storyboardIdentifier="ContactScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rF-9i-YP0" customClass="ContactViewController" customModule="PhoneBook2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7jd-2I-0MN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="8rF-9i-YP0" id="bQC-ZS-6vH"/>
                            <outlet property="delegate" destination="8rF-9i-YP0" id="PgU-Kt-8WV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVc-oo-Nmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
