<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gr1-A2-78N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5GY-1w-5Ym">
            <objects>
                <viewController id="gr1-A2-78N" customClass="LoginViewController" customModule="PhoneBook2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iay-VN-fMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGC-uH-dl7">
                                <rect key="frame" x="170" y="378" width="74" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xco-VG-FPm">
                                <rect key="frame" x="107" y="431" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Jb1-iJ-H9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRG-eb-X2k">
                                <rect key="frame" x="107" y="473" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IXA-Ev-a50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlB-Lg-PYH">
                                <rect key="frame" x="169" y="518.5" width="43" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="systemPinkColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="gr1-A2-78N" eventType="touchUpInside" id="GDv-aL-rQr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12a-oX-vev">
                                <rect key="frame" x="107" y="565.5" width="200" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Tjf-S3-ifm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VR-gl-Bef">
                                <rect key="frame" x="228" y="515" width="49" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="gr1-A2-78N" eventType="touchUpInside" id="Tb7-1S-851"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QFD-nI-YLs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6VR-gl-Bef" firstAttribute="trailing" secondItem="SRG-eb-X2k" secondAttribute="trailing" constant="-30" id="863-q8-7cq"/>
                            <constraint firstItem="GlB-Lg-PYH" firstAttribute="centerY" secondItem="6VR-gl-Bef" secondAttribute="centerY" id="9u6-04-WBl"/>
                            <constraint firstItem="6VR-gl-Bef" firstAttribute="top" secondItem="SRG-eb-X2k" secondAttribute="bottom" constant="8" id="IJS-98-ged"/>
                            <constraint firstItem="12a-oX-vev" firstAttribute="centerX" secondItem="Iay-VN-fMv" secondAttribute="centerX" id="IP4-1y-gux"/>
                            <constraint firstItem="xco-VG-FPm" firstAttribute="top" secondItem="eGC-uH-dl7" secondAttribute="bottom" constant="16" id="Ltk-FS-Y9H"/>
                            <constraint firstItem="eGC-uH-dl7" firstAttribute="centerX" secondItem="Iay-VN-fMv" secondAttribute="centerX" id="O93-t5-5HS"/>
                            <constraint firstItem="12a-oX-vev" firstAttribute="top" secondItem="GlB-Lg-PYH" secondAttribute="bottom" constant="20" id="Tk8-iO-MqM"/>
                            <constraint firstItem="xco-VG-FPm" firstAttribute="centerY" secondItem="Iay-VN-fMv" secondAttribute="centerY" id="e7X-L0-FcZ"/>
                            <constraint firstItem="xco-VG-FPm" firstAttribute="centerX" secondItem="Iay-VN-fMv" secondAttribute="centerX" id="g3J-eh-k1D"/>
                            <constraint firstItem="SRG-eb-X2k" firstAttribute="centerX" secondItem="Iay-VN-fMv" secondAttribute="centerX" id="nkC-hV-JBZ"/>
                            <constraint firstItem="SRG-eb-X2k" firstAttribute="top" secondItem="xco-VG-FPm" secondAttribute="bottom" constant="8" id="wpH-tU-awm"/>
                            <constraint firstItem="6VR-gl-Bef" firstAttribute="leading" secondItem="GlB-Lg-PYH" secondAttribute="trailing" constant="16" id="zul-LK-iMm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xco-VG-FPm" id="qVs-38-sLv"/>
                        <outlet property="errorLable" destination="12a-oX-vev" id="SOC-Ar-UMd"/>
                        <outlet property="passwordTextField" destination="SRG-eb-X2k" id="vfX-Gk-jS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ish-Rr-yRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843.47826086956525" y="-744.64285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XqR-kX-hee">
            <objects>
                <navigationController storyboardIdentifier="ContactsList" id="ZUu-Na-2s6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XOk-cg-DPv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c3y-U5-mMB" kind="relationship" relationship="rootViewController" id="Fkx-sI-rO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jI5-hG-xHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K9s-LI-3SM">
            <objects>
                <viewController id="c3y-U5-mMB" customClass="ViewController" customModule="PhoneBook2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fk-aa-lO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fR1-2R-fhv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="2f0-yT-HBs" detailTextLabel="4if-og-ePx" style="IBUITableViewCellStyleSubtitle" id="34T-rA-bRK" customClass="MyCell" customModule="PhoneBook2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34T-rA-bRK" id="UYA-bL-hTb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2f0-yT-HBs">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4if-og-ePx">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNm-hN-FJV" customClass="SearchFooter" customModule="PhoneBook2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KhR-UO-7uO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="kHL-bU-YAq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="27O-Jc-MKM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fR1-2R-fhv" firstAttribute="top" secondItem="27O-Jc-MKM" secondAttribute="top" id="Cfa-CO-IKN"/>
                            <constraint firstItem="uNm-hN-FJV" firstAttribute="trailing" secondItem="27O-Jc-MKM" secondAttribute="trailing" id="dFy-Sh-4LM"/>
                            <constraint firstItem="27O-Jc-MKM" firstAttribute="trailing" secondItem="fR1-2R-fhv" secondAttribute="trailing" id="eSU-Nr-b5F"/>
                            <constraint firstItem="27O-Jc-MKM" firstAttribute="bottom" secondItem="fR1-2R-fhv" secondAttribute="bottom" id="fya-be-5TV"/>
                            <constraint firstItem="uNm-hN-FJV" firstAttribute="leading" secondItem="27O-Jc-MKM" secondAttribute="leading" id="hO4-SB-AhV"/>
                            <constraint firstItem="fR1-2R-fhv" firstAttribute="leading" secondItem="27O-Jc-MKM" secondAttribute="leading" id="nDw-UT-YEq"/>
                            <constraint firstItem="27O-Jc-MKM" firstAttribute="bottom" secondItem="uNm-hN-FJV" secondAttribute="bottom" id="zXg-xb-1kY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9zI-R4-Ixe"/>
                    <connections>
                        <outlet property="searchFooter" destination="uNm-hN-FJV" id="b1N-PK-7S9"/>
                        <outlet property="searchFooterBottomConstraint" destination="fya-be-5TV" id="RXb-24-TCI"/>
                        <outlet property="tableView" destination="fR1-2R-fhv" id="D96-Lo-7HY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PM-aD-1cp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-88"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="meo-hA-doD">
            <objects>
                <tableViewController storyboardIdentifier="ContactScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rF-9i-YP0" customClass="ContactViewController" customModule="PhoneBook2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7jd-2I-0MN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="8rF-9i-YP0" id="bQC-ZS-6vH"/>
                            <outlet property="delegate" destination="8rF-9i-YP0" id="PgU-Kt-8WV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVc-oo-Nmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
