<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZUu-Na-2s6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5GY-1w-5Ym">
            <objects>
                <viewController storyboardIdentifier="LoginScene" id="gr1-A2-78N" customClass="LoginViewController" customModule="PhoneBook2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iay-VN-fMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGC-uH-dl7">
                                <rect key="frame" x="170" y="378" width="74" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xco-VG-FPm">
                                <rect key="frame" x="107" y="431" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Jb1-iJ-H9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRG-eb-X2k">
                                <rect key="frame" x="107" y="473" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IXA-Ev-a50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12a-oX-vev">
                                <rect key="frame" x="107" y="629" width="200" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Tjf-S3-ifm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VR-gl-Bef">
                                <rect key="frame" x="147" y="523" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0kK-cE-T5m"/>
                                    <constraint firstAttribute="width" constant="120" id="9Zq-Wb-hf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="gr1-A2-78N" eventType="touchUpInside" id="Tb7-1S-851"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyL-Yf-JHZ">
                                <rect key="frame" x="85.5" y="579" width="243.5" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Don't have an account? " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Phg-7C-4iJ">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Ld7-dp-Usc"/>
                                            <constraint firstAttribute="width" constant="180" id="TjA-tW-fwU"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ph-8o-et0">
                                        <rect key="frame" x="180" y="0.0" width="63.5" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray">
                                            <attributedString key="attributedTitle">
                                                <fragment content="SignUp">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="gr1-A2-78N" eventType="touchUpInside" id="SBm-G1-PTm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QFD-nI-YLs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="12a-oX-vev" firstAttribute="top" secondItem="UyL-Yf-JHZ" secondAttribute="bottom" constant="16" id="2fl-r6-0VI"/>
                            <constraint firstItem="UyL-Yf-JHZ" firstAttribute="top" secondItem="6VR-gl-Bef" secondAttribute="bottom" constant="16" id="5Gc-6s-Oh9"/>
                            <constraint firstItem="6VR-gl-Bef" firstAttribute="centerX" secondItem="Iay-VN-fMv" secondAttribute="centerX" id="Cuw-LP-vcg"/>
                            <constraint firstItem="12a-oX-vev" firstAttribute="centerX" secondItem="Iay-VN-fMv" secondAttribute="centerX" id="IP4-1y-gux"/>
                            <constraint firstItem="xco-VG-FPm" firstAttribute="top" secondItem="eGC-uH-dl7" secondAttribute="bottom" constant="16" id="Ltk-FS-Y9H"/>
                            <constraint firstItem="eGC-uH-dl7" firstAttribute="centerX" secondItem="Iay-VN-fMv" secondAttribute="centerX" id="O93-t5-5HS"/>
                            <constraint firstItem="6VR-gl-Bef" firstAttribute="top" secondItem="SRG-eb-X2k" secondAttribute="bottom" constant="16" id="Puw-a9-eYv"/>
                            <constraint firstItem="xco-VG-FPm" firstAttribute="centerY" secondItem="Iay-VN-fMv" secondAttribute="centerY" id="e7X-L0-FcZ"/>
                            <constraint firstItem="xco-VG-FPm" firstAttribute="centerX" secondItem="Iay-VN-fMv" secondAttribute="centerX" id="g3J-eh-k1D"/>
                            <constraint firstItem="UyL-Yf-JHZ" firstAttribute="centerX" secondItem="Iay-VN-fMv" secondAttribute="centerX" id="l8l-3e-uBZ"/>
                            <constraint firstItem="SRG-eb-X2k" firstAttribute="centerX" secondItem="Iay-VN-fMv" secondAttribute="centerX" id="nkC-hV-JBZ"/>
                            <constraint firstItem="SRG-eb-X2k" firstAttribute="top" secondItem="xco-VG-FPm" secondAttribute="bottom" constant="8" id="wpH-tU-awm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xco-VG-FPm" id="qVs-38-sLv"/>
                        <outlet property="errorLable" destination="12a-oX-vev" id="SOC-Ar-UMd"/>
                        <outlet property="passwordTextField" destination="SRG-eb-X2k" id="vfX-Gk-jS8"/>
                        <outlet property="signUpTextField" destination="Phg-7C-4iJ" id="GgC-tK-Puy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ish-Rr-yRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="1436"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="hhx-Wq-yMg">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="vYx-WQ-nsd" customClass="SignUpVC" customModule="PhoneBook2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9V2-AI-2lv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34N-bo-qab">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5XW-Df-UaA"/>
                                </constraints>
                                <items>
                                    <navigationItem title="SignUp" id="1yW-a7-8qe">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="backIcon" landscapeImage="backIcon" style="plain" id="mL5-7E-XfO">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vde-wj-FEl">
                                                <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="backIcon"/>
                                                <connections>
                                                    <action selector="backBtt:" destination="vYx-WQ-nsd" eventType="touchUpInside" id="GBW-As-8cF"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEQ-8r-VAb">
                                <rect key="frame" x="16" y="104" width="382" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OML-jM-miq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilA-hP-DgD">
                                <rect key="frame" x="16" y="204" width="382" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3tD-cS-wk2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qcj-hQ-2Zg">
                                <rect key="frame" x="16" y="254" width="382" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Kla-Ay-Cpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFX-s8-f54">
                                <rect key="frame" x="16" y="154" width="382" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FfG-sy-Yhi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdZ-4p-oks">
                                <rect key="frame" x="162" y="304" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ec2-Qv-Elt"/>
                                    <constraint firstAttribute="height" constant="40" id="fFb-GH-k9r"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="SignUp">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpBtt:" destination="vYx-WQ-nsd" eventType="touchUpInside" id="O6W-7F-jp6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bo-5H-YJf">
                                <rect key="frame" x="107" y="360" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rd4-pt-fXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z40-CK-vUk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BEQ-8r-VAb" firstAttribute="leading" secondItem="Z40-CK-vUk" secondAttribute="leading" constant="16" id="1Jz-lY-nnU"/>
                            <constraint firstItem="DFX-s8-f54" firstAttribute="leading" secondItem="Z40-CK-vUk" secondAttribute="leading" constant="16" id="3HP-sn-zeJ"/>
                            <constraint firstItem="UdZ-4p-oks" firstAttribute="centerX" secondItem="9V2-AI-2lv" secondAttribute="centerX" id="6gy-uZ-qfh"/>
                            <constraint firstItem="ilA-hP-DgD" firstAttribute="top" secondItem="DFX-s8-f54" secondAttribute="bottom" constant="16" id="AfU-aj-v5R"/>
                            <constraint firstItem="Qcj-hQ-2Zg" firstAttribute="leading" secondItem="Z40-CK-vUk" secondAttribute="leading" constant="16" id="Ayn-bA-ccs"/>
                            <constraint firstItem="Z40-CK-vUk" firstAttribute="trailing" secondItem="Qcj-hQ-2Zg" secondAttribute="trailing" constant="16" id="E1a-Gj-IRd"/>
                            <constraint firstItem="Qcj-hQ-2Zg" firstAttribute="top" secondItem="ilA-hP-DgD" secondAttribute="bottom" constant="16" id="G7r-wM-J5m"/>
                            <constraint firstItem="BEQ-8r-VAb" firstAttribute="top" secondItem="34N-bo-qab" secondAttribute="bottom" constant="16" id="Icn-hI-TNG"/>
                            <constraint firstItem="34N-bo-qab" firstAttribute="top" secondItem="Z40-CK-vUk" secondAttribute="top" id="YLJ-TT-ssJ"/>
                            <constraint firstItem="UdZ-4p-oks" firstAttribute="top" secondItem="Qcj-hQ-2Zg" secondAttribute="bottom" constant="16" id="Zko-WU-pw2"/>
                            <constraint firstItem="Z40-CK-vUk" firstAttribute="trailing" secondItem="ilA-hP-DgD" secondAttribute="trailing" constant="16" id="aBj-VL-eia"/>
                            <constraint firstItem="Z40-CK-vUk" firstAttribute="trailing" secondItem="DFX-s8-f54" secondAttribute="trailing" constant="16" id="c7F-cE-kGW"/>
                            <constraint firstItem="ilA-hP-DgD" firstAttribute="leading" secondItem="Z40-CK-vUk" secondAttribute="leading" constant="16" id="haf-Ib-RXz"/>
                            <constraint firstItem="DFX-s8-f54" firstAttribute="top" secondItem="BEQ-8r-VAb" secondAttribute="bottom" constant="16" id="hvC-9n-UDX"/>
                            <constraint firstItem="1Bo-5H-YJf" firstAttribute="top" secondItem="UdZ-4p-oks" secondAttribute="bottom" constant="16" id="kdb-GM-DN1"/>
                            <constraint firstItem="Z40-CK-vUk" firstAttribute="trailing" secondItem="BEQ-8r-VAb" secondAttribute="trailing" constant="16" id="keF-ei-7Kd"/>
                            <constraint firstItem="34N-bo-qab" firstAttribute="trailing" secondItem="Z40-CK-vUk" secondAttribute="trailing" id="mCk-1M-uOb"/>
                            <constraint firstItem="1Bo-5H-YJf" firstAttribute="centerX" secondItem="9V2-AI-2lv" secondAttribute="centerX" id="oEG-wh-HCd"/>
                            <constraint firstItem="34N-bo-qab" firstAttribute="leading" secondItem="Z40-CK-vUk" secondAttribute="leading" id="va5-Pm-GmO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtt" destination="Vde-wj-FEl" id="Ze6-Ni-rY6"/>
                        <outlet property="emailField" destination="BEQ-8r-VAb" id="i7g-lB-nWz"/>
                        <outlet property="errorLable" destination="1Bo-5H-YJf" id="WHm-k9-B47"/>
                        <outlet property="passwordConfirmField" destination="Qcj-hQ-2Zg" id="HgQ-G4-UD0"/>
                        <outlet property="passwordField" destination="ilA-hP-DgD" id="Pq3-Iq-uux"/>
                        <outlet property="userNameField" destination="DFX-s8-f54" id="v0C-Ha-IPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39u-NS-68J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="1440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XqR-kX-hee">
            <objects>
                <navigationController storyboardIdentifier="ContactsList" id="ZUu-Na-2s6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XOk-cg-DPv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c3y-U5-mMB" kind="relationship" relationship="rootViewController" id="Fkx-sI-rO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jI5-hG-xHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K9s-LI-3SM">
            <objects>
                <viewController id="c3y-U5-mMB" customClass="ViewController" customModule="PhoneBook2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fk-aa-lO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fR1-2R-fhv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="2f0-yT-HBs" detailTextLabel="4if-og-ePx" style="IBUITableViewCellStyleSubtitle" id="34T-rA-bRK" customClass="MyCell" customModule="PhoneBook2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34T-rA-bRK" id="UYA-bL-hTb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2f0-yT-HBs">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4if-og-ePx">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNm-hN-FJV" customClass="SearchFooter" customModule="PhoneBook2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KhR-UO-7uO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="kHL-bU-YAq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="27O-Jc-MKM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fR1-2R-fhv" firstAttribute="top" secondItem="27O-Jc-MKM" secondAttribute="top" id="Cfa-CO-IKN"/>
                            <constraint firstItem="uNm-hN-FJV" firstAttribute="trailing" secondItem="27O-Jc-MKM" secondAttribute="trailing" id="dFy-Sh-4LM"/>
                            <constraint firstItem="27O-Jc-MKM" firstAttribute="trailing" secondItem="fR1-2R-fhv" secondAttribute="trailing" id="eSU-Nr-b5F"/>
                            <constraint firstItem="27O-Jc-MKM" firstAttribute="bottom" secondItem="fR1-2R-fhv" secondAttribute="bottom" id="fya-be-5TV"/>
                            <constraint firstItem="uNm-hN-FJV" firstAttribute="leading" secondItem="27O-Jc-MKM" secondAttribute="leading" id="hO4-SB-AhV"/>
                            <constraint firstItem="fR1-2R-fhv" firstAttribute="leading" secondItem="27O-Jc-MKM" secondAttribute="leading" id="nDw-UT-YEq"/>
                            <constraint firstItem="27O-Jc-MKM" firstAttribute="bottom" secondItem="uNm-hN-FJV" secondAttribute="bottom" id="zXg-xb-1kY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9zI-R4-Ixe"/>
                    <connections>
                        <outlet property="searchFooter" destination="uNm-hN-FJV" id="b1N-PK-7S9"/>
                        <outlet property="searchFooterBottomConstraint" destination="fya-be-5TV" id="RXb-24-TCI"/>
                        <outlet property="tableView" destination="fR1-2R-fhv" id="D96-Lo-7HY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PM-aD-1cp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-88"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="meo-hA-doD">
            <objects>
                <tableViewController storyboardIdentifier="ContactScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rF-9i-YP0" customClass="ContactViewController" customModule="PhoneBook2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7jd-2I-0MN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="8rF-9i-YP0" id="bQC-ZS-6vH"/>
                            <outlet property="delegate" destination="8rF-9i-YP0" id="PgU-Kt-8WV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVc-oo-Nmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-88"/>
        </scene>
        <!--User Settings View Controller-->
        <scene sceneID="61p-9z-IIH">
            <objects>
                <viewController storyboardIdentifier="UserSettings" id="sPT-Ol-All" customClass="UserSettingsViewController" customModule="PhoneBook2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDf-JH-f6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2J-Q2-1XD">
                                <rect key="frame" x="331" y="104" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="DhH-8U-4yk"/>
                                    <constraint firstAttribute="width" constant="67" id="veX-DN-1WU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="edit">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editUserNameBtt:" destination="sPT-Ol-All" eventType="touchUpInside" id="Pfq-uM-YyT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA4-PO-M3q">
                                <rect key="frame" x="16" y="104" width="307" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="L1s-aX-h95"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nu-Aw-eGC">
                                <rect key="frame" x="331" y="151" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="0s4-Qc-w4S"/>
                                    <constraint firstAttribute="height" constant="31" id="bud-ND-YHc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="edit">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editEmailBtt:" destination="sPT-Ol-All" eventType="touchUpInside" id="se6-K3-21N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr3-pB-UG1">
                                <rect key="frame" x="16" y="151" width="299" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="SCS-Fm-Kcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg8-k4-4B5">
                                <rect key="frame" x="16" y="198" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8F9-JO-0rJ"/>
                                    <constraint firstAttribute="height" constant="31" id="t6D-Z5-O4n"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="change password">
                                            <attributes>
                                                <font key="NSFont" size="11" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changePasswordBtt:" destination="sPT-Ol-All" eventType="touchUpInside" id="oUu-MF-veR"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gg-GO-jF7">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LXS-Rn-gHN"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="FBg-X0-1ly">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="TBh-oI-FlD">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="P9y-vS-FEq">
                                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="backBtt:" destination="sPT-Ol-All" eventType="touchUpInside" id="FeK-2L-yqP"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWY-9B-A0s">
                                <rect key="frame" x="16" y="408" width="80" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6mc-v8-lAD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LA4-PO-M3q" firstAttribute="top" secondItem="4gg-GO-jF7" secondAttribute="bottom" constant="16" id="2Bh-oa-GWF"/>
                            <constraint firstItem="4gg-GO-jF7" firstAttribute="leading" secondItem="6mc-v8-lAD" secondAttribute="leading" id="58M-dg-eIm"/>
                            <constraint firstItem="8Nu-Aw-eGC" firstAttribute="top" secondItem="r2J-Q2-1XD" secondAttribute="bottom" constant="16" id="8g5-SM-bJg"/>
                            <constraint firstItem="8Nu-Aw-eGC" firstAttribute="leading" secondItem="Rr3-pB-UG1" secondAttribute="trailing" constant="16" id="NZ7-mp-BGk"/>
                            <constraint firstItem="Rr3-pB-UG1" firstAttribute="top" secondItem="LA4-PO-M3q" secondAttribute="bottom" constant="16" id="O6x-ds-Mpd"/>
                            <constraint firstItem="6mc-v8-lAD" firstAttribute="trailing" secondItem="8Nu-Aw-eGC" secondAttribute="trailing" constant="16" id="PTq-Uj-wgg"/>
                            <constraint firstItem="hg8-k4-4B5" firstAttribute="leading" secondItem="6mc-v8-lAD" secondAttribute="leading" constant="16" id="Tfq-i1-TVZ"/>
                            <constraint firstItem="r2J-Q2-1XD" firstAttribute="leading" secondItem="LA4-PO-M3q" secondAttribute="trailing" constant="8" id="YvI-ni-QlY"/>
                            <constraint firstItem="4gg-GO-jF7" firstAttribute="trailing" secondItem="6mc-v8-lAD" secondAttribute="trailing" id="dRe-6S-RN9"/>
                            <constraint firstItem="hg8-k4-4B5" firstAttribute="top" secondItem="Rr3-pB-UG1" secondAttribute="bottom" constant="16" id="gxX-F4-4Lm"/>
                            <constraint firstItem="6mc-v8-lAD" firstAttribute="trailing" secondItem="r2J-Q2-1XD" secondAttribute="trailing" constant="16" id="o8c-QQ-TqW"/>
                            <constraint firstItem="4gg-GO-jF7" firstAttribute="top" secondItem="6mc-v8-lAD" secondAttribute="top" id="qXV-uB-CUe"/>
                            <constraint firstItem="LA4-PO-M3q" firstAttribute="leading" secondItem="6mc-v8-lAD" secondAttribute="leading" constant="16" id="vAG-Vq-ZNI"/>
                            <constraint firstItem="r2J-Q2-1XD" firstAttribute="top" secondItem="4gg-GO-jF7" secondAttribute="bottom" constant="16" id="wCD-RS-kF0"/>
                            <constraint firstItem="Rr3-pB-UG1" firstAttribute="leading" secondItem="6mc-v8-lAD" secondAttribute="leading" constant="16" id="xxc-Tc-eg2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLable" destination="Rr3-pB-UG1" id="rA0-VE-szC"/>
                        <outlet property="userNameLable" destination="LA4-PO-M3q" id="G1o-DE-j6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lct-Tc-Snk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="760"/>
        </scene>
        <!--User Change View Controller-->
        <scene sceneID="031-b5-UgE">
            <objects>
                <viewController storyboardIdentifier="UserChange" id="CG3-Si-l0L" customClass="UserChangeViewController" customModule="PhoneBook2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFf-jn-3bU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k54-N9-wRt">
                                <rect key="frame" x="16" y="60" width="382" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Rng-vg-Mga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9b-LM-678">
                                <rect key="frame" x="331" y="110" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Gjy-tV-XEW"/>
                                    <constraint firstAttribute="height" constant="31" id="iws-OH-u7B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="confirmBtt:" destination="CG3-Si-l0L" eventType="touchUpInside" id="Snk-ms-Rxc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtG-fA-ag8">
                                <rect key="frame" x="26" y="110" width="74" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="qgr-Sp-1vn"/>
                                    <constraint firstAttribute="width" constant="74" id="sk8-8s-gBd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="dismissBtt:" destination="CG3-Si-l0L" eventType="touchUpInside" id="oTA-Id-lfH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qCa-yr-5ds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E9b-LM-678" firstAttribute="top" secondItem="k54-N9-wRt" secondAttribute="bottom" constant="16" id="4AM-j0-Ql9"/>
                            <constraint firstItem="CtG-fA-ag8" firstAttribute="top" secondItem="k54-N9-wRt" secondAttribute="bottom" constant="16" id="IF1-mK-EV2"/>
                            <constraint firstItem="k54-N9-wRt" firstAttribute="leading" secondItem="qCa-yr-5ds" secondAttribute="leading" constant="16" id="Udh-35-8sE"/>
                            <constraint firstItem="CtG-fA-ag8" firstAttribute="leading" secondItem="qCa-yr-5ds" secondAttribute="leading" constant="26" id="VtX-J9-V4V"/>
                            <constraint firstItem="k54-N9-wRt" firstAttribute="top" secondItem="qCa-yr-5ds" secondAttribute="top" constant="16" id="hS6-Rd-PvO"/>
                            <constraint firstItem="qCa-yr-5ds" firstAttribute="trailing" secondItem="k54-N9-wRt" secondAttribute="trailing" constant="16" id="ndr-jT-stO"/>
                            <constraint firstItem="qCa-yr-5ds" firstAttribute="trailing" secondItem="E9b-LM-678" secondAttribute="trailing" constant="16" id="sUy-bV-FtU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="k54-N9-wRt" id="TXt-h0-QdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qut-U5-cCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="759"/>
        </scene>
        <!--Password Change View Controller-->
        <scene sceneID="PMD-2Z-Rig">
            <objects>
                <viewController storyboardIdentifier="PasswordChange" id="reY-yX-sdv" customClass="PasswordChangeViewController" customModule="PhoneBook2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xma-J2-mDJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="old password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reV-sA-jSv">
                                <rect key="frame" x="16" y="60" width="382" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3Za-77-fqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDn-zw-q3f">
                                <rect key="frame" x="16" y="110" width="382" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="eV5-75-a8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drl-Sr-0PG">
                                <rect key="frame" x="16" y="160" width="382" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Zxj-6f-53T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lg-5Z-Qe4">
                                <rect key="frame" x="16" y="210" width="74" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4un-IU-Chl"/>
                                    <constraint firstAttribute="width" constant="74" id="Qfv-J5-O07"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="dismissBtt:" destination="reY-yX-sdv" eventType="touchUpInside" id="grC-ti-Bq5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olf-7s-0ka">
                                <rect key="frame" x="331" y="210" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="eMg-zH-Lcq"/>
                                    <constraint firstAttribute="width" constant="67" id="nIC-hb-KEr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="confirmBtt:" destination="reY-yX-sdv" eventType="touchUpInside" id="RCs-yl-e1z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZmM-8C-8w8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kDn-zw-q3f" firstAttribute="leading" secondItem="ZmM-8C-8w8" secondAttribute="leading" constant="16" id="74Z-Y8-gZK"/>
                            <constraint firstItem="5lg-5Z-Qe4" firstAttribute="leading" secondItem="ZmM-8C-8w8" secondAttribute="leading" constant="16" id="9Tt-Sj-zFT"/>
                            <constraint firstItem="reV-sA-jSv" firstAttribute="top" secondItem="ZmM-8C-8w8" secondAttribute="top" constant="16" id="AbE-JI-0Oc"/>
                            <constraint firstItem="ZmM-8C-8w8" firstAttribute="trailing" secondItem="reV-sA-jSv" secondAttribute="trailing" constant="16" id="CUT-95-Pug"/>
                            <constraint firstItem="reV-sA-jSv" firstAttribute="leading" secondItem="ZmM-8C-8w8" secondAttribute="leading" constant="16" id="JJ7-0u-Vns"/>
                            <constraint firstItem="ZmM-8C-8w8" firstAttribute="trailing" secondItem="olf-7s-0ka" secondAttribute="trailing" constant="16" id="SPj-rV-Bcd"/>
                            <constraint firstItem="kDn-zw-q3f" firstAttribute="top" secondItem="reV-sA-jSv" secondAttribute="bottom" constant="16" id="TQO-Rz-xWh"/>
                            <constraint firstItem="olf-7s-0ka" firstAttribute="top" secondItem="drl-Sr-0PG" secondAttribute="bottom" constant="16" id="VAr-Hn-c75"/>
                            <constraint firstItem="ZmM-8C-8w8" firstAttribute="trailing" secondItem="drl-Sr-0PG" secondAttribute="trailing" constant="16" id="cEL-vI-ncD"/>
                            <constraint firstItem="drl-Sr-0PG" firstAttribute="leading" secondItem="ZmM-8C-8w8" secondAttribute="leading" constant="16" id="m5x-ho-a2J"/>
                            <constraint firstItem="5lg-5Z-Qe4" firstAttribute="top" secondItem="drl-Sr-0PG" secondAttribute="bottom" constant="16" id="mTs-Vm-hnD"/>
                            <constraint firstItem="ZmM-8C-8w8" firstAttribute="trailing" secondItem="kDn-zw-q3f" secondAttribute="trailing" constant="16" id="o58-EF-tGb"/>
                            <constraint firstItem="drl-Sr-0PG" firstAttribute="top" secondItem="kDn-zw-q3f" secondAttribute="bottom" constant="16" id="t1b-fJ-KBe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newPassConfirmField" destination="drl-Sr-0PG" id="ruI-3F-LP8"/>
                        <outlet property="newPassField" destination="kDn-zw-q3f" id="CtX-ZR-POK"/>
                        <outlet property="oldPassField" destination="reV-sA-jSv" id="Pxb-vz-GyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iko-FY-5zH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="759"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="18" height="22"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
